{
  "DatabaseSettings": {
    "BooksCollectionName": "SiteDetails",
    "ConnectionString": "mongodb+srv://techy_2020:<techy_2020>@mywebscapercluster.ozi3m.mongodb.net/<SiteDetailsDb>?retryWrites=true&w=majority",
    "DatabaseName": "SiteDetailsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
